{
  "$schema": "./__json/app.json",
  "clients": {
    "default": {
      "role": "Owner",
      "name": "default"
    }
  },
  "roles": {
    "OryonEditor": {
      "permissions": [
        "contents.*",
        "languages"
      ],
      "properties": {
        "ui.schemas.hide": true,
        "ui.api.hide": true
      }
    }
  },
  "languages": {
    "en": {
      "isMaster": true,
      "isOptional": false,
      "fallback": []
    },
    "pt": {
      "isMaster": false,
      "isOptional": false,
      "fallback": []
    }
  },
  "contributors": {}
}